# EasySwagger

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/kotlin/com/example/easyswagger/: EasyswaggerApplication.kt
demo/src/main/kotlin/com/example/easyswagger/config/: SwaggerConfig.kt
demo/src/main/kotlin/com/example/easyswagger/controller/: LoginUserController.kt  StudentController.java
demo/src/main/kotlin/com/example/easyswagger/vo/: LoginUser.kt  StudentVO.java
demo/src/main/resources/swagger/: doc-info.json
demo/src/test/kotlin/com/example/easyswagger/: EasyswaggerApplicationTests.kt
easyswagger/: pom.xml
easyswagger/src/main/java/com/swagger2/easyswagger/annotation/: EnableEasySwagger.java
easyswagger/src/main/java/com/swagger2/easyswagger/core/: Swagger2Hook.java  Utils.java
easyswagger/src/main/java/com/swagger2/easyswagger/entity/: ApiDoc.java  DocInfo.java  EasySwaggerConfig.java  ModelDoc.java
easyswagger/src/test/java/com/swagger2/easyswagger/: RexTest.java  TestController.java
